<!-- auth/signup_step3.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학부(과) 선택</title>
    <style>

    .box{
    width: auto;
    height: auto;
    display: grid;
    place-items: center;
    }

    #main-box {
    padding: 100px;
    margin-top: 100px;
        }

    .signup_form {
    margin-bottom: 15px;
    }

   .signup_form_label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    }

    .signup_form_select {
    width: 100%;
    padding: 10px;
    }

    .input[type="submit"] {
    background: #0779e4;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    button-group {
    outline: none;
    position: absolute;
    }

    .btn {
            background-color: transparent;
            border: 2px solid #3498db; /* 원하는 색상으로 변경 가능 */
            color: #0333AF; /* 텍스트 색상 */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 8px; /* 선택사항 */
        }

    .btn-A:hover {
    background-color: #0779e4;
    color: white;

</style>

</head>
<body>
   <div class="box" id="main-box">
       <h1>소속 <span style="color: #0779e4;">학부(과)</span>를 선택해주세요.</h1>
       <div class="signup_form">
       <form method="post" action="{{ url_for('auth.signup_step3') }}">
       {{ form.csrf_token }}
       {% include "errors.html" %}

               {{ form.major(class="form-control signup_form_select") }}

               <div class="button-group">
                 <button type="submit" class="btn btn-primary btn-A"><strong>가입 완료</strong></button>
               </div>
       </form>
       </div>
   </div>
</body>
</html>
